<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sam.e_clinic.Editprofile">

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="128dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="42dp"
        android:text="Edit profile here" />

    <EditText
        android:id="@+id/editText24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView45"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="patientname" />

    <EditText
        android:id="@+id/editText25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText24"
        android:layout_alignStart="@+id/editText24"
        android:layout_below="@+id/editText24"
        android:gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="username" />

    <EditText
        android:id="@+id/editText26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText25"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="county" />

    <EditText
        android:id="@+id/editText27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText26"
        android:layout_alignStart="@+id/editText26"
        android:layout_below="@+id/editText26"
        android:ems="10"
        android:inputType="textPersonName|phone"
        android:gravity="center"
        android:hint="phonenumber" />

    <EditText
        android:id="@+id/editText28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText27"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText28"
        android:text="edit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
